<!DOCTYPE html>
<html lang="ru">
<head> 
  <meta charset="UTF-8">   
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raiders UA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"
  ></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <style>
	    .rounded-img {
      width: 60%;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      padding: 0.1em;
      margin-bottom: 1em;
    }
   .card {
		border-radius: 1em;
		text-align: center;
		padding: 1em;
		width: 300px; /* Ширина карточки */
      height: 455px; /* Высота карточки */
	}
	.card:hover {
		background-color: rgba(21, 191, 221, 0.932);
	}
	.card img {
		border-radius: 50%;
		width: 85%;
		margin: auto;
	}
	body{
		background-color: rgba(255, 255, 255, 0);
	}
	.box {
		background-image: url('/img/члент.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}
	        /* Контейнер для контенту */
			  .content {
            flex: 1;
            padding: 20px;
        }

        /* Нижня панель (контейнер) */
        .bottom-panel {
            width: 100%;
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: start;
            bottom: 0;
            left: 0;
        }
		  .btn_btn-link1{
			   display: flex;
            justify-content: flex-start; /* Вирівнює елементи по лівій стороні по горизонталі */
            align-items: flex-start; /* Вирівнює елементи по верхньому краю по вертикалі (опціонально) */


		  }

  </style>
</head>
<body class="box">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand p-9" hrefs="/">
        <img src="/Favicon/StuntUA.png" alt="logo" width="150">
      </a>
      <button 
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/">Home</a>
				</li>
          <li class="nav-item">
            <a class="nav-link active"  href="places.html">Raider UA</a>
          </li>
			 <a class="nav-link active"
			 aria-current="page"
			 href="blog.html">ТГ Чати</a>
			 <li class="nav-item">
            <a class="nav-link active"
               aria-current="page"
               href="content.html">Content</a>
          </li>
			</ul>
      </div>
    </div>
  </nav>
  <div class="container my-5" >
	<div class="row row-cols-1 row-cols-mg-2 row-cols-lg-3 mx-auto ">
		<div class="col">
			<div class="card" >
			 <img src="/img/Molodoi_Stunter.jpg" class="rounded-img" alt="molodoi_stunter_">
			  <div class="card-body">
				<h5 class="card-title">Дологострой</h5>
				<p class="card-text">Соберает Sluder, не як не собере! Поетому "Долгострой" 
				</p>
				<a 
				href="https://www.instagram.com/molodoi_stunter_/" 
				target="_blank" 
				class="btn btn-danger"> instagrams
				<a 
					href="https://t.me/Vlados7778"
					target="_blank"
					class="btn btn-primary">Telegram
			</a>
			 </div> 
			</div>
		</div>
		<div class="col">
			<div class="card">
			 <img src="/img/Трипи.jpg" class="rounded-img" alt="molodoi_stunter_">
			  <div class="card-body">
				<h5 class="card-title">Трипи</h5>
				<p class="card-text">Малый только собрал BWS, а уже навалює на задньому!  
				</p>
				<a href="https://www.tiktok.com/@tr1pi.1?is_from_webapp=1&sender_device=pc"
				   target="_blank" 
				   class="btn btn-dark">TikTok</a>
					<a 
					href="https://www.instagram.com/tr1pi.1?igsh=MTkyOGFyYzM0bHBsZQ=="
					target="_blank"
					class="btn btn-danger">instagram
				</a>
			 </div> 
			</div>
		</div>
		<div class="col">
			<div class="card">
			 <img src="/img/Паша.jpg" class="rounded-img" alt="molodoi_stunter_">
			  <div class="card-body">
				<h5 class="card-title">Паша</h5>
				<p class="card-text">Паша, Павльк тип який при станти миняє чяще не ЦПГ а стопари! 
				</p>
			<a 
				href="https://www.tiktok.com/@zwx.tnt?is_from_webapp=1&sender_device=pc" 
				target="_blank" 
				class="btn btn-dark">TikTok
			<a href="https://www.instagram.com/pashaprushinskii?igsh=MWlkZ2JhMnBwNXNnaQ==" 
				target="_blank" 
			   class="btn btn-danger">instagram
			</a>
			 </div> 
			</div>
		</div>
	</div>
	</div>
	<div class="container my-5" >
		<div class="row row-cols-1 row-cols-mg-2 row-cols-lg-3 mx-auto ">
			<div class="col">
				<div class="card">
				 <img src="/img/Skroxii.jpg" class="rounded-img" alt="molodoi_stunter_">
				  <div class="card-body">
					<h5 class="card-title">Неосовод</h5>
					<p class="card-text">Месний Неосовод села Алексевка</p>
					<a 
						href="https://www.tiktok.com/@s1lql?_t=8pLzT0RWkr7&_r=1"
						target="_blank"
						class="btn btn-dark">TikTok
				</a>
					<a 
					href="https://www.instagram.com/skroxii?igsh=NG83anRpbHIwZWc4/" 
					target="_blank" 
					class="btn btn-danger"> instagrams</a>
				 </div> 
				</div>
			</div>
			<div class="col">
				<div class="card">
				 <img src="/img/Darol.jpg" class="rounded-img" alt="Darol">
				  <div class="card-body">
					<h5 class="card-title">Darol</h5>
					<p class="card-text">Малой, может заставить понервничать всьо село!
					</p>
					<a href="https://www.tiktok.com/@darol4ik?is_from_webapp=1&sender_device=pc"
						target="_blank" 
						class="btn btn-dark">TikTok</a>
						<a 
						href="https://www.instagram.com/darol4ik_"
						target="_blank"
						class="btn btn-danger">instagram
					</a>
				 </div> 
				</div>
			</div>
			<div class="col">
				<div class="card">
				 <img src="/img/Remzona.jpg" class="rounded-img" alt="Remzona">
				  <div class="card-body">
					<h5 class="card-title">Діма</h5>
					<p class="card-text">Ремонт 2т скутерів в м.Нікополь!
					</p>
					<a 
						href="https://www.instagram.com/scooter_remzona"
						target="_blank"
						class="btn btn-danger">instagram
					</a>
					<a 
					href="https://t.me/scooter_remzona" 
					target="_blank" 
					class="btn btn-primary">Telegram</a>
				</div>
				 </div> 
				</div>
			</div>
		</div>

		<div class="content">
	  </div>
 
	  <!-- Нижня панель у вигляді контейнера -->
	  <div class="bottom-panel">
		<h1> Conteiner</h1>
		<a href="" class="button">Goodbay</a>
			<button type="button" class="btn_btn-link1">Link</button>
			<button type="button" class="btn_btn-link1">Link</button>
			<button type="button" class="btn_btn-link1">Link</button>
			<button type="button" class="btn_btn-link1">Link</button>
	  </div>
		</div>

</body>
</html>